{
  "name": "@fvilers/disable-react-devtools",
  "version": "1.2.1",
  "description": "A simple method to disable the React Developer Tools addon to access your application",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fvilers/disable-react-devtools.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Fabian Vilers <fabian.vilers@dev-one.com> (https://www.dev-one.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fvilers/disable-react-devtools/issues"
  },
  "homepage": "https://github.com/fvilers/disable-react-devtools#readme",
  "dependencies": {}
}
